<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    
    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">LA CASA DE PAPEL</h3>
                <p class="descricao">Oito habilidosos ladrões trancam-se na Casa da Moeda de Espanha com o ambicioso plano de realizar o maior roubo da história e levar com eles mais de 2 mil milhões de euros. Para isso, o gangue precisa lidar com as dezenas de pessoas que mantém reféns, além dos agentes da força de elite da polícia, que farão de tudo para que o assalto fracasse.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
             
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini01.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini02.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini03.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini04.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini05.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini06.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini07.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini08.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini09.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/576e84103e.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>